name: Build and Deploy Client
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build:
    name: Build Client
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master

      # DOCKERHUB

      - name: Build the Docker container image
        run: docker build ./project1 -f ./project1/Dockerfile -t techhead/react-practice-course-project1:latest
      - name: Push the image to hub.docker.com
        run: |
          docker login -u techhead -p "${DOCKER_HUB_PASS}"
          docker push techhead/react-practice-course-project1:latest
        env:
          DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }}
